<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
	<!-- Заголовок страницы в браузере -->
	<title>GRID LAYOUT - Практика</title>
	<!-- Подключаем CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Кодировка страницы -->
	<meta charset="UTF-8">
	<!-- Адаптив -->
	<meta name="viewport" content="width=device-width">
</head>
<!-- Отображаемое тело страницы -->

<body>
	<!-- Оболочка (grid-контейнер) -->
	<div class="wrapper">
		<!-- Шапка (grid - элемент) -->
		<header class="header">
			<a href="" class="header__logo"> <img src="img/logo.png" alt="" width="70px" height="70px"></a>
			<nav class="header__menu">
				<ul class="header__list">
					<li><a href="index.html" class="header__link">Главная</a></li>
					<li><a href="dostavka.html" class="header__link">Информация о доставке</a></li>
					<li><a href="review.html" class="header__link">Отзывы</a></li>
					<li><a href="news.html" class="header__link">Новости </a></li>
					<li><a href="signin.html" class="header__link">Войти</a></li>

					<li class="hamb">
						<div class="hamburger-menu">
							<input id="menu__toggle" type="checkbox" />
							<label class="menu__btn" for="menu__toggle">
								<span></span>
							</label>
							<ul class="menu__box">
								<li><a class="menu__item" href="index.html">Главная</a></li>
								<li><a class="menu__item" href="dostavka.html">Информация о доставке </a></li>
								<li><a class="menu__item" href="review.html">Отзывы</a></li>
								<li><a class="menu__item" href="news.html">Новости</a></li>
								<li><a class="menu__item" href="signin.html">Войти</a></li>

							</ul>
						</div>
					</li>
				</ul>
			</nav>

		</header>
		<!-- Сайдбар (grid-элемент) -->
		<aside class="sidebar">
			<nav class="sidebar__menu">
				<ul class="sidebar__list">
					<div class="dropdown link">
						<li>
							<button onclick="myFunction1()" class="dropbtn link">Новое поступление </button>
							<div id="myDropdown1" class="dropdown-content">
								<a href="#">Ссылка 1</a>
								<a href="#">Ссылка 2</a>
								<a href="#">Ссылка 3</a>
							</div>
						</li>
					</div>
					<div class="dropdown link">
						<li>
							<button onclick="myFunction2()" class="dropbtn link">Скидки</button>
							<div id="myDropdown2" class="dropdown-content">
								<a href="#">Ссылка 1</a>
								<a href="#">Ссылка 2</a>
								<a href="#">Ссылка 3</a>
							</div>
						</li>
					</div>
					<div class="dropdown link">
						<li>
							<button onclick="myFunction3()" class="dropbtn link">Популярное </button>
							<div id="myDropdown3" class="dropdown-content">
								<a href="#">Ссылка 1</a>
								<a href="#">Ссылка 2</a>
								<a href="#">Ссылка 3</a>
							</div>
						</li>
					</div>
					<div class="dropdown link">
						<li>
							<button onclick="myFunction4()" class="dropbtn link">Коллекции</button>
							<div id="myDropdown4" class="dropdown-content">
								<a href="#">Ссылка 1</a>
								<a href="#">Ссылка 2</a>
								<a href="#">Ссылка 3</a>
							</div>
						</li>
					</div>
					<div class="dropdown link">
						<li>
							<button onclick="myFunction5()" class="dropbtn link ">Аксессуры</button>
							<div id="myDropdown5" class="dropdown-content">
								<a href="#">Ссылка 1</a>
								<a href="#">Ссылка 2</a>
								<a href="#">Ссылка 3</a>
							</div>
						</li>
					</div>
				</ul>
			</nav>
		</aside>

		<!-- Контент (grid-элемент + grid-контейнер) -->
		<main class="main">

			<!-- Контент (grid-элемент) -->
			<section class="content">
				<div class="h1_header">
					<h1>Rubtsoff</h1>

				</div>
				<section class="content__gallery gallery">
					<h2 class="gallery__title">Галерея</h2>
					<div class="gallery__items">
						<div class="gallery__item gallery__item_big">
							<img src="img/1.jpg" alt="">
						</div>
						<div class="gallery__item">
							<img src="img/2.jpg" alt="">
						</div>
						<div class="gallery__item">
							<img src="img/3.jpg" alt="">
						</div>
						<div class="gallery__item">
							<img src="img/4.jpg" alt="">
						</div>
						<div class="gallery__item">
							<img src="img/5.jpg" alt="">
						</div>
						<div class="gallery__item">
							<img src="img/6.jpg" alt="">
						</div>
						<div class="gallery__item">
							<img src="img/7.jpg" alt="">
						</div>
						<div class="gallery__item gallery__item_big">
							<img src="img/8.jpg" alt="">
						</div>
						<div class="gallery__item">
							<img src="img/9.jpg" alt="">
						</div>
						<div class="gallery__item">
							<img src="img/10.jpg" alt="">
						</div>
					</div>
				</section>
				<div class="wrap"></div>
				<section class="content__products products">
					<h2 class="products__title">Товары</h2>
					<div class="products__items">
						<div class="products__item">
							<div class="products__image">
								<img src="img/1.jpg" alt="">
							</div>
							<div class="products__name">Товар 1</div>
							<a href="buy.html" class="products__button">Купить</a>
						</div>
						<div class="products__item">
							<div class="products__image">
								<img src="img/2.jpg" alt="">
							</div>
							<div class="products__name">Товар 2</div>
							<a href="buy.html" class="products__button">Купить</a>
						</div>
						<div class="products__item">
							<div class="products__image">
								<img src="img/3.jpg" alt="">
							</div>
							<div class="products__name">Товар 3</div>
							<a href="buy.html" class="products__button">Купить</a>
						</div>
						<div class="products__item">
							<div class="products__image">
								<img src="img/4.jpg" alt="">
							</div>
							<div class="products__name">Товар 4</div>
							<a href="buy.html" class="products__button">Купить</a>
						</div>
						<div class="products__item">
							<div class="products__image">
								<img src="img/5.jpg" alt="">
							</div>
							<div class="products__name">Товар 5</div>
							<a href="buy.html" class="products__button">Купить</a>
						</div>
						<div class="products__item">
							<div class="products__image">
								<img src="img/6.jpg" alt="">
							</div>
							<div class="products__name">Товар 6</div>
							<a href="buy.html" class="products__button">Купить</a>
						</div>
					</div>
				</section>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__copy">2022</div>
			<div class="footer__text">@Rubtsoff</div>
		</footer>
	</div>
	<script src="js/index.js"></script>
	<script src="js/preloader.js"></script>
	<script src="js/validation.js"></script>
	<script src="js/number_mask.js"></script>
</body>

</html>